<html> 
<head>
<title>Main</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
<style>
body{
	font-family: 'Sunflower', sans-serif;
	background-color: #04B4AE;
	background-image: url('images/backg2.jpeg');
	background-size: 1280px 700px;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
button{
	font-family: 'Sunflower', sans-serif;
}

.start {
	font-family: 'Sunflower', sans-serif;
	margin-left : 557px;
	top : 320px;
	position: absolute;
	font-weight:bold;
	text-decoration:none;
	font-family:Arial;
	box-shadow:inset #ffffff 0px 1px 1px -1px,#FA5BAC 0px 4px 0px;
	o-box-shadow:inset #ffffff 0px 1px 1px -1px,#FA5BAC 0px 4px 0px;
	-moz-box-shadow:inset #ffffff 0px 1px 1px -1px,#FA5BAC 0px 4px 0px;
	-webkit-box-shadow:inset #ffffff 0px 1px 1px -1px,#FA5BAC 0px 4px 0px;
	background:#ECD93E;
	background:-o-linear-gradient(90deg, #ECD93E, #F9F0A1);
	background:-moz-linear-gradient( center top, #ECD93E 5%, #F9F0A1 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ECD93E), color-stop(1, #F9F0A1) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFC800', endColorstr='#F9F0A1');
	background:-webkit-linear-gradient(#ECD93E, #F9F0A1);
	background:-ms-linear-gradient(#ECD93E, #F9F0A1);
	background:linear-gradient( #ECD93E, #F9F0A1);
	text-indent:0px;
	line-height:14px;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:25px;
	color:#ffffff;
	width:150px;
	height:50px;
	padding:13px;
	text-shadow:#FFC800 0px 1px 0px;
	border-color:#FFC800;
	border-width:1px;
	border-style:solid;
}

.start:active {
	font-family: 'Sunflower', sans-serif;
	box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	o-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	-moz-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	-webkit-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	margin-left : 557px;
	top : 320px;
	postion: absolute;
}

.start:hover {
	font-family: 'Sunflower', sans-serif;
	background:#FFC800;
	background:-o-linear-gradient(90deg, #FFC800, #FAEDBD);
	background:-moz-linear-gradient( center top, #FFC800 5%, #FAEDBD 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FFC800), color-stop(1, #FAEDBD) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFC800', endColorstr='#FAEDBD');
	background:-webkit-linear-gradient(#FFC800, #FAEDBD);
	background:-ms-linear-gradient(#FFC800, #FAEDBD);
	background:linear-gradient(#FFC800, #FAEDBD);
}
.rule {
	font-family: 'Sunflower', sans-serif;
	margin-left : 557px;
	top : 500px;
	position: absolute;
	font-weight:bold;
	text-decoration:none;
	font-family:Arial;
	box-shadow:inset #ffffff 0px 1px 1px -1px,#FA5BAC 0px 4px 0px;
	o-box-shadow:inset #ffffff 0px 1px 1px -1px,#FA5BAC 0px 4px 0px;
	-moz-box-shadow:inset #ffffff 0px 1px 1px -1px,#FA5BAC 0px 4px 0px;
	-webkit-box-shadow:inset #ffffff 0px 1px 1px -1px,#FA5BAC 0px 4px 0px;
	background:#ECD93E;
	background:-o-linear-gradient(90deg, #ECD93E, #F9F0A1);
	background:-moz-linear-gradient( center top, #ECD93E 5%, #F9F0A1 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ECD93E), color-stop(1, #F9F0A1) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFC800', endColorstr='#F9F0A1');
	background:-webkit-linear-gradient(#ECD93E, #F9F0A1);
	background:-ms-linear-gradient(#ECD93E, #F9F0A1);
	background:linear-gradient( #ECD93E, #F9F0A1);
	text-indent:0px;
	line-height:14px;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:25px;
	color:#ffffff;
	width:150px;
	height:50px;
	padding:13px;
	text-shadow:#FFC800 0px 1px 0px;
	border-color:#FFC800;
	border-width:1px;
	border-style:solid;
}

.rule:active {
	font-family: 'Sunflower', sans-serif;
	box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	o-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	-moz-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	-webkit-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	margin-left : 557px;
	top : 500px;
	postion: absolute;
}

.rule:hover {
	font-family: 'Sunflower', sans-serif;
	background:#FFC800;
	background:-o-linear-gradient(90deg, #FFC800, #FAEDBD);
	background:-moz-linear-gradient( center top, #FFC800 5%, #FAEDBD 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FFC800), color-stop(1, #FAEDBD) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFC800', endColorstr='#FAEDBD');
	background:-webkit-linear-gradient(#FFC800, #FAEDBD);
	background:-ms-linear-gradient(#FFC800, #FAEDBD);
	background:linear-gradient(#FFC800, #FAEDBD);
}

.box{
	position:  relative;
	background-color: lightpink;
	width: 500px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	opacity: 0.9;
}
</style>

<header>
	<img class="logo" src="images/logo.png" width="500" height="180" align="center">
</header>

<script>
var dice = new Image();

function start(){
	location.href='test.html';
}
function rule(){
	location.href='rule.html';
}

</script>
</head>

<body>  
<canvas id="canvas" width="1250" height="100">
Your browser doesn't support the HTML5 element canvas.
</canvas> 

<div class="box" id="box">
</div>
<br/>
<button class="start" onClick="start();"> 게임시작 </button>
<button class="rule" onClick="rule();"> 게임설명 </button>
</body>
</html>
