<html> 
<head>
<title>Rule</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
<style>
body{
	font-family: 'Sunflower', sans-serif;
	background-color: #04B4AE;
	background-image: url('images/backg2.jpeg');
	background-size: 1280px 700px;
}
p{
	position:  absolute;
	margin-left: auto;
	margin-right: auto;
	top: -18;
	font-size: 30px;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
button{
	font-family: 'Sunflower', sans-serif;
}
.back{
	position: absolute;
	right: 40px;
	top: 30px;
}
.box{
	position:  relative;
	background-color: white;
	width: 650px;
	height: 390px;
	margin-left: auto;
	margin-right: auto;
	bottom: 50;
	font-size: 30px;
	opacity: 0.7;
}
</style>

<header>
	<img class="logo" onclick="music()" src="images/logo.png" width="500" height="180" align="center">
	<a href="main.html">
	<img class="back" src="images/return.png" width="50" height="50" align="right">
	</a>
</header>

<script>
	function music(){
		var audio = new Audio('squidgame.mp3');
		audio.play();
		audio.volum=0.1;
	}
</script>
</head>

<body>  
<canvas id="canvas" width="1250" height="100">
Your browser doesn't support the HTML5 element canvas.
</canvas> 

<div class="box" id="box">
	<p>&nbsp;&nbsp;1. 기본점수 5점에서 시작한다.<br><br>
	&nbsp;&nbsp;2. 주사위를 던진다.<br><br>
	&nbsp;&nbsp;3. 홀, 짝 중에 하나를 선택한다.<br><br>
	&nbsp;&nbsp;4. 홀, 짝을 맞추거나 틀리면 주사위에 나온 숫자만큼 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;점수를 더하고 뺀다.<br><br>
	&nbsp;&nbsp;5. 20점이상이면 승리, 0점이하면 패배</p>
</div>
<br/>
</body>
</html>
