body{
	background-color: #04B4AE;
	background-image: url('images/backg1.jpeg');
	background-size: 1280px 700px;
}
header{
	height: 180;
}

.img1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	postion: absolute;
}
.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	postion: absolute;
}

.back{
	position: absolute;
	right: 40px;
	top: 30px;
}

button {
	font-family: 'Sunflower', sans-serif;
}

.button {
	font-family: 'Sunflower', sans-serif;
	margin-left: 120;
	margin-top: -80;
	font-weight:bold;
	text-decoration:none;
	font-family:Arial;
	box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 4px 0px;
	o-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 4px 0px;
	-moz-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 4px 0px;
	-webkit-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 4px 0px;
	background:#453D39;
	background:-o-linear-gradient(90deg, #453D39, #84766F);
	background:-moz-linear-gradient( center top, #453D39 5%, #84766F 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, 453D39), color-stop(1, #84766F) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#969696', endColorstr='#84766F');
	background:-webkit-linear-gradient(#453D39, #84766F);
	background:-ms-linear-gradient(453D39, #84766F);
	background:linear-gradient( #453D39, #84766F);
	text-indent:0px;
	line-height:14px;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:18px;
	color:#ededed;
	width:150px;
	height:60px;
	padding:13px;
	text-shadow:#333333 0px 1px 0px;
	border-color:AB9A92;
	border-width:1px;
	border-style:solid;
}

.button:active {
	font-family: 'Sunflower', sans-serif;
	box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	o-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	-moz-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	-webkit-box-shadow:inset #ffffff 0px 1px 1px -1px,#4f4f4f 0px 0 0px;
	position:relative;
	top:4px
}

.button:hover {
	font-family: 'Sunflower', sans-serif;
	background:#d4d4d4;
	background:-o-linear-gradient(90deg, #d4d4d4, #969696);
	background:-moz-linear-gradient( center top, #d4d4d4 5%, #969696 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d4d4d4), color-stop(1, #969696) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4d4d4', endColorstr='#969696');
	background:-webkit-linear-gradient(#d4d4d4, #969696);
	background:-ms-linear-gradient(#d4d4d4, #969696);
	background:linear-gradient(#d4d4d4, #969696);
}

#score_result {
	font-family: 'Sunflower', sans-serif;
    font-size: 30px;
    text-align: center;
    position: absolute;
    border-color: #FAE45B;
    border-width: 10px;
    border-style: outset;
    width: 150px;
    height: 50px;
    line-height: 50px;
    left: 100px;
    bottom: 400px;
    background-color: white;
  }


.odd {
	position : absolute;
	left: 1040;
	bottom: 300;
	font-family: 'Sunflower', sans-serif;
	font-weight:bold;
	text-decoration:none;
	font-family:Arial;
	box-shadow:inset #ff5e5e 0px 1px 1px -1px,#16AE6C 0px 4px 0px;
	o-box-shadow:inset #ff5e5e 0px 1px 1px -1px,#16AE6C 0px 4px 0px;
	-moz-box-shadow:inset #ff5e5e 0px 1px 1px -1px,#16AE6C 0px 4px 0px;
	-webkit-box-shadow:inset #ff5e5e 0px 1px 1px -1px,#16AE6C 0px 4px 0px;
	background:#2DAF77;
	background:-o-linear-gradient(90deg, #2DAF77, #89F7C8);
	background:-moz-linear-gradient( center top, #2DAF77 5%, #89F7C8 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2DAF77), color-stop(1, #89F7C8) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2DAF77', endColorstr='#89F7C8');
	background:-webkit-linear-gradient(#2DAF77, #89F7C8);
	background:-ms-linear-gradient(#2DAF77, #89F7C8);
	background:linear-gradient(#2DAF77, #89F7C8);
	text-indent:0px;
	line-height:17px;
	-moz-border-radius:14px;
	-webkit-border-radius:14px;
	border-radius:25px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:27px;
	color:#ffffff;
	width:80px;
	height:80px;
	padding:13px;
	text-shadow:#16AE6C 0px 1px 0px;
	border-color:#A1F7D2;
	border-width:1px;
	border-style:solid;
}

.odd:active {
	position : absolute;
	left: 1040;
	bottom: 300;
	font-family: 'Sunflower', sans-serif;
	box-shadow:inset #ff5e5e 0px 1px 1px -1px,#ffea30 0px 0 0px;
	o-box-shadow:inset #ff5e5e 0px 1px 1px -1px,#ffea30 0px 0 0px;
	-moz-box-shadow:inset #ff5e5e 0px 1px 1px -1px,#ffea30 0px 0 0px;
	-webkit-box-shadow:inset #ff5e5e 0px 1px 1px -1px,#ffea30 0px 0 0px;
}

.odd:hover {
	font-family: 'Sunflower', sans-serif;
	background:#89F7C8;
	background:-o-linear-gradient(90deg, #89F7C8, #2DAF77);
	background:-moz-linear-gradient( center top, #89F7C8 5%, #2DAF77 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #89F7C8), color-stop(1, #2DAF77) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89F7C8', endColorstr='#2DAF77');
	background:-webkit-linear-gradient(#89F7C8, #2DAF77);
	background:-ms-linear-gradient(#89F7C8, #2DAF77);
	background:linear-gradient(#89F7C8, #2DAF77);
}


.even {
	position : absolute;
	left: 1040;
	bottom: 150;
	font-family: 'Sunflower', sans-serif;
	font-weight:bold;
	text-decoration:none;
	font-family:Arial;
	box-shadow:inset #ff6363 0px 1px 1px -1px,#f55894 0px 4px 0px;
	o-box-shadow:inset #ff6363 0px 1px 1px -1px,#f55894 0px 4px 0px;
	-moz-box-shadow:inset #ff6363 0px 1px 1px -1px,#f55894 0px 4px 0px;
	-webkit-box-shadow:inset #ff6363 0px 1px 1px -1px,#f55894 0px 4px 0px;
	background:#fc4189;
	background:-o-linear-gradient(90deg, #fc4189, #fcb3d4);
	background:-moz-linear-gradient( center top, #fc4189 5%, #fcb3d4 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fc4189), color-stop(1, #fcb3d4) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc4189', endColorstr='#fcb3d4');
	background:-webkit-linear-gradient(#fc4189, #fcb3d4);
	background:-ms-linear-gradient(#fc4189, #fcb3d4);
	background:linear-gradient(#fc4189, #fcb3d4);
	text-indent:0px;
	line-height:17px;
	-moz-border-radius:14px;
	-webkit-border-radius:14px;
	border-radius:25px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:27px;
	color:#f7e8e8;
	width:80px;
	height:80px;
	padding:13px;
	text-shadow:#fa232e 0px 1px 0px;
	border-color:#fcaeaf;
	border-width:1px;
	border-style:solid;
}

.even:active {
	position : absolute;
	left: 1040;
	bottom: 150
	font-family: 'Sunflower', sans-serif;
	box-shadow:inset #ff6363 0px 1px 1px -1px,#f55894 0px 0 0px;
	o-box-shadow:inset #ff6363 0px 1px 1px -1px,#f55894 0px 0 0px;
	-moz-box-shadow:inset #ff6363 0px 1px 1px -1px,#f55894 0px 0 0px;
	-webkit-box-shadow:inset #ff6363 0px 1px 1px -1px,#f55894 0px 0 0px;
}

.even:hover {
	font-family: 'Sunflower', sans-serif;
	background:#fcb3d4;
	background:-o-linear-gradient(90deg, #fcb3d4, #fc4189);
	background:-moz-linear-gradient( center top, #fcb3d4 5%, #fc4189 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fcb3d4), color-stop(1, #fc4189) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcb3d4', endColorstr='#fc4189');
	background:-webkit-linear-gradient(#fcb3d4, #fc4189);
	background:-ms-linear-gradient(#fcb3d4, #fc4189);
	background:linear-gradient(#fcb3d4, #fc4189);
}