<html> 
<head>
<title>Game</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">

<header>
	<img class="logo" src="images/logo.png" width="500" height="180" align="center">
	<a href="main.html">
	<img class="back" src="images/return.png" width="50" height="50" align="right">
	</a>
</header>

<script>
var die1, score=5,die1Name;
var die1Image = new Image();
var coin = new Audio('coin.mp3')
var wrong = new Audio('wrong.mp3')
var success = new Audio('success.mp3')
var gun = new Audio('gun.mp3')
var clap = new Audio('clap.mp3')
var fail = new Audio('fail.mp3')
var dice = new Audio('dice.mp3')


function throwdice() {
	score_result.innerHTML = "점수 : " + score;
	die1 = Math.floor(Math.random() * 6) + 1;

die1Image = document.querySelectorAll("img")[2];
die1Name = "images/dice" + die1 + ".png";
die1Image.setAttribute("src", die1Name);
}

function letsplay(){
	score_result.innerHTML = "점수 : " + score;
	dice.play();
}

function odd(){
	var score_result = document.getElementById("score_result");
	throwdice();
	if (die1Name.includes(1) || die1Name.includes(3) || die1Name.includes(5)){
		coin.play();
		if (die1Name.includes(1)){
			score += 1
		}
		else if (die1Name.includes(3)){
			score += 3
		}
		else if (die1Name.includes(5)){
			score += 5
		}
	}
	else if (die1Name.includes(2) || die1Name.includes(4) || die1Name.includes(6)){
		wrong.play();
		if (die1Name.includes(2)){
			score -= 2
		}
		else if (die1Name.includes(4)){
			score -= 4
		}
		else if (die1Name.includes(6)){
			score -= 6
		}
	}
	if (score>=20){
		win();
	}
	else if (score<=0){
		gameover();
	}
	score_result.innerHTML = "점수 : " + score;
}

function even(){
	var score_result = document.getElementById("score_result");
	throwdice();
	if (die1Name.includes(2) || die1Name.includes(4) || die1Name.includes(6)){
		coin.play();
		if (die1Name.includes(2)){
			score += 2
		}
		else if (die1Name.includes(4)){
			score += 4
		}
		else if (die1Name.includes(6)){
			score += 6
		}
	}
	else if (die1Name.includes(1) || die1Name.includes(3) || die1Name.includes(5)){
		wrong.play();
		if (die1Name.includes(1)){
			score -= 1
		}
		else if (die1Name.includes(3)){
			score -= 3
		}
		else if (die1Name.includes(5)){
			score -= 5
		}
	}
	if (score>=20){
		win();
	}
	else if (score<=0){
		gameover();
	}
	score_result.innerHTML = "점수 : " + score;
}


function gameover(){
	score_result.innerHTML = "점수 : " + score;
	setTimeout("fail.play()",100);
	setTimeout("gun.play()",3100);
	alert("게임에서 패배하였습니다.");
	setTimeout(function(){location.reload();},4500);
}

function win(){
	score_result.innerHTML = "점수 : " + score;
	setTimeout("success.play()",100);
	setTimeout("clap.play()",3800);
	alert("게임에서 승리하였습니다. 점수 : " + score);
	setTimeout(function(){location.reload();},4500);
}

</script>
</head>

<body>  
<canvas id="canvas" width="1250" height="100">
Your browser doesn't support the HTML5 element canvas.
</canvas> 
<div class="box" id="box">
	<img class="img1" src="images/dice6.png" width="300" height="300">
</div>
<div class="score" id="score_result"> </div>
<div class="dice">
</div>
<br/>
<button class="button" onClick="letsplay();"> 주사위 던지기 </button>
<button class="odd" onClick="odd();"> 홀 </button>
<button class="even" onClick="even();"> 짝 </button>
</body>
</html>
